CONFIG_BT=y
CONFIG_LOG=y
CONFIG_BT_AUDIO=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_ISO_MAX_CHAN=4
# Allocate 2 RX buffers per channel
CONFIG_BT_ISO_RX_BUF_COUNT=16
CONFIG_BT_ISO_TX_MTU=140
CONFIG_BT_BUF_ACL_RX_SIZE=255
CONFIG_BT_BUF_ACL_TX_SIZE=251

CONFIG_BT_DEVICE_NAME="Auracast Hacker's Toolkit"

CONFIG_BT_ISO_SYNC_RECEIVER=y
CONFIG_BT_CTLR_SYNC_ISO=y

CONFIG_BT_TINYCRYPT_ECC=y

CONFIG_NATIVE_UART_0_ON_OWN_PTY=y
CONFIG_UART_NATIVE_WAIT_PTS_READY_ENABLE=y
CONFIG_SHELL_CMD_BUFF_SIZE=8192
CONFIG_SHELL_BACKEND_SERIAL_RX_RING_BUFFER_SIZE=8192
CONFIG_LOG_PRINTK=n

CONFIG_SHELL=y
CONFIG_SHELL_HELP=y
CONFIG_SHELL_MINIMAL=y
CONFIG_SHELL_VT100_COLORS=y
CONFIG_SHELL_HISTORY=y
CONFIG_SHELL_PROMPT_CHANGE=y
CONFIG_SHELL_PROMPT_BUFF_SIZE=40
CONFIG_SHELL_PROMPT_UART="auracast-hackers-toolkit:~$ "
CONFIG_SHELL_TAB=y
CONFIG_SHELL_TAB_AUTOCOMPLETION=y


CONFIG_BT_TICKER_EXT_EXPIRE_INFO=y
# This is important for nrf52480, which somehow defaults to 31 (too small for some BIGInfos)
CONFIG_BT_CTLR_SCAN_DATA_LEN_MAX=256
CONFIG_BT_CTLR_ADV_SYNC_PDU_BACK2BACK=y

CONFIG_BT_CTLR_SYNC_ISO_PDU_LEN_MAX=155

CONFIG_BT_CTLR_SYNC_ISO_STREAM_MAX=4
CONFIG_BT_CTLR_ISOAL_SINKS=4
CONFIG_BT_CTLR_ADV_DATA_LEN_MAX=50

CONFIG_BT_CTLR_SYNC_ISO_RESERVE_MAX=n
CONFIG_CONSOLE=y
CONFIG_SERIAL=y
CONFIG_UART_CONSOLE=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="Auracast Hacker's Toolkit"
CONFIG_UART_LINE_CTRL=y